# rss-filter

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE.md  README.md  RssFilter.sln  build.sbt  docker-compose.yml
app/controllers/: Application.scala
app/models/: Feed.scala
conf/: application.conf  routes
docker/: Dockerfile  compose.ps1  docker-compose.yml
project/: build.properties
src/RssFilter/: Domain.fs  RssFilter.fsproj  Server.fs  appsettings.json
src/rss-filter/: Program.fs  rss-filter.fsproj  web.config
